[defaults]
forks = 40
timeout = 40
inventory = ./ansible/terraform.py
remote_user = admin
host_key_checking = false
# human-readable stdout/stderr results display
stdout_callback = debug
# https://github.com/ansible/ansible/issues/56930
force_valid_group_names = never
# fix python discovery warnings
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = true
become_user = root

[ssh_connection]
# this should speed up exection but might cause issues with sudo
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
# necessary for cloning private git repos
ssh_args=-o ForwardAgent=yes -o ConnectTimeout=360
